# Generated by Django 3.2.16 on 2022-11-29 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='comment',
        ),
        migrations.AddField(
            model_name='question',
            name='comment',
            field=models.ManyToManyField(to='faq.Comment', verbose_name='Комментарии'),
        ),
    ]
