# Generated by Django 3.2.16 on 2022-11-29 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_auto_20221129_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='isOpen',
            field=models.BooleanField(default=0, verbose_name='Статус'),
        ),
    ]
