# Generated by Django 3.2.16 on 2022-11-30 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0006_alter_comment_question'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='user',
            new_name='author',
        ),
    ]
