# Generated by Django 3.2.16 on 2022-12-02 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0008_alter_comment_question'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'permissions': (('can_create_comment', 'Create new comment'),)},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'permissions': (('can_create_question', 'Create new question'),)},
        ),
        migrations.AlterModelOptions(
            name='questionanswer',
            options={'permissions': (('can_set_answer', 'Set answer for question'),)},
        ),
    ]
